SOCKET_URL = http://27.126.187.128;
BASE_URL = http://27.126.187.128:8000/api;
HOST_URL = http://27.126.187.128:8080;
#SOCKET_URL = http://localhost:3000;
#BASE_URL = http://localhost:8000/api;
#HOST_URL = http://localhost:5173;